GET http://localhost:3001/api/users
Accept: application/json

<> 2020-04-20T105443.200.json

###

GET http://localhost:3001/api/blogs
Accept: */*
Cache-Control: no-cache

<> 2020-04-20T104839.200.json

###

GET http://localhost:3001/api/users

<> 2020-04-20T104810.200.json

###

GET http://localhost:3001/api/blogs
Accept: */*
Cache-Control: no-cache

GET http://localhost:3001/api/users
Accept: */*
Cache-Control: no-cache

<> 2020-04-20T104636.200.json

###

GET http://localhost:3001/api/blogs
Accept: */*
Cache-Control: no-cache

<> 2020-04-20T104556.200.json

###

GET https://httpbin.org/ip
Accept: application/json

<> 2020-04-20T104434.200.json

###

GET http://localhost:3001/api/users
Accept: */*
Cache-Control: no-cache

<> 2020-04-20T104319.200.json

###

GET http://localhost:3001/api/users
Accept: */*
Cache-Control: no-cache

<> 2020-04-20T104228.200.json

###

